# QuanLyPhongTro

./: .gitignore  BaoCaoCuoiKy_OOSE.md  pom.xml
src/main/java/com/nhatro/quanlynhatro/: QuanLyNhaTroApplication.java
src/main/java/com/nhatro/quanlynhatro/config/: DataInitializer.java  DatabaseMigration.java  GlobalModelAdvice.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nhatro/quanlynhatro/controller/: AuthController.java  ChiSoDienNuocController.java  DichVuController.java  HoaDonController.java  HopDongController.java  KhachThueController.java  KhuTroController.java  LandlordDashboardController.java  PhongTroController.java  TaiKhoanController.java  TenantDashboardController.java  TenantHoaDonController.java  TenantHopDongController.java  TenantSuCoController.java  TenantThongKeController.java  ThongBaoController.java  ThongKeController.java  YeuCauChamDutController.java  YeuCauGiaHanController.java  YeuCauSuCoController.java
src/main/java/com/nhatro/quanlynhatro/entity/: ChiSoDienNuoc.java  DichVu.java  GiaoDich.java  HoaDon.java  HopDong.java  KhuTro.java  NguoiDung.java  PhongTro.java  PhuLucHopDong.java  TaiSanPhongTro.java  ThanhVienPhongTro.java  ThongBao.java  YeuCauChamDut.java  YeuCauGiaHan.java  YeuCauSuCo.java
src/main/java/com/nhatro/quanlynhatro/enums/: MucDoUuTien.java  PhuongThucThanhToan.java  TrangThaiGiaoDich.java  TrangThaiHoaDon.java  TrangThaiHopDong.java  TrangThaiPhong.java  TrangThaiSuCo.java  TrangThaiTaiKhoan.java  TrangThaiYeuCau.java  VaiTro.java
src/main/java/com/nhatro/quanlynhatro/repository/: ChiSoDienNuocRepository.java  DichVuRepository.java  GiaoDichRepository.java  HoaDonRepository.java  HopDongRepository.java  KhuTroRepository.java  NguoiDungRepository.java  PhongTroRepository.java  PhuLucHopDongRepository.java  TaiSanPhongTroRepository.java  ThanhVienPhongTroRepository.java  ThongBaoRepository.java  YeuCauChamDutRepository.java  YeuCauGiaHanRepository.java  YeuCauSuCoRepository.java
src/main/java/com/nhatro/quanlynhatro/security/: CustomUserDetailsService.java
src/main/java/com/nhatro/quanlynhatro/service/: ChiSoDienNuocService.java  DichVuService.java  GiaoDichService.java  HoaDonService.java  HopDongService.java  KhachThueService.java  KhuTroService.java  NguoiDungService.java  PhongTroService.java  PhuLucHopDongService.java  TenantThongKeService.java  ThongBaoService.java  ThongKeService.java  YeuCauChamDutService.java  YeuCauGiaHanService.java  YeuCauSuCoService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/common/: tai-khoan.html
src/main/resources/templates/landlord/: dashboard.html
src/main/resources/templates/landlord/chi-so/: form.html  list.html
src/main/resources/templates/landlord/dich-vu/: form.html  list.html
src/main/resources/templates/landlord/hoa-don/: batch-form.html  batch-preview.html  detail.html  form.html  list.html  payment.html
src/main/resources/templates/landlord/hop-dong/: confirm.html  detail.html  extend.html  form.html  list.html
src/main/resources/templates/landlord/khach-thue/: detail.html  form.html  list.html
src/main/resources/templates/landlord/khu-tro/: form.html  list.html
src/main/resources/templates/landlord/phong-tro/: detail.html  form.html  list.html
src/main/resources/templates/landlord/su-co/: detail.html  list.html
src/main/resources/templates/landlord/thong-ke/: index.html
src/main/resources/templates/landlord/yeu-cau/: cham-dut-list.html  gia-han-list.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/tenant/: dashboard.html
src/main/resources/templates/tenant/hoa-don/: detail.html  list.html  payment-gateway.html
src/main/resources/templates/tenant/hop-dong/: detail.html  list.html  phu-luc-detail.html  yeu-cau-cham-dut.html  yeu-cau-gia-han.html
src/main/resources/templates/tenant/su-co/: detail.html  form.html  list.html
src/main/resources/templates/tenant/thong-ke/: index.html
(+1 files in other folders)
